<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_RESTfulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorizeCode">
    <Key>
      <PropertyRef Name="codeId" />
    </Key>
    <Property Name="codeId" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="expiredDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Demo_RESTfulEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorizeCodes" EntityType="Self.AuthorizeCode" />
  </EntityContainer>
</Schema>